#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/RectangleArena.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "../protos/TrackOne.proto"

WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.17511688830940672 0.07242278400005954 -0.9818803469804819 2.3403994494508815
  position 1.2930712015426737 1.3700676793423743 0.4959150187227363
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 -1.5708
  floorSize 2.5 2.5
  floorTileSize 2.5 2.5
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/worlds/textures/floor.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF OBSTACLE1 Solid {
  translation 0.192401 -0.107158 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "red box"
  boundingObject USE BOX1
}
DEF OBSTACLE2 Solid {
  translation -0.0339141 -0.0247831 0.025
  rotation 0 0 1 3.82203
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.08 0.08 0.05
      }
    }
  ]
  name "pink box"
  boundingObject USE BOX2
}
DEF OBSTACLE3 Solid {
  translation 0.0395472 -0.223466 0.025
  rotation 0 0 -1 -0.3743353071795861
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.501961 0.501961 0.501961
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "gray box"
  boundingObject USE BOX3
}
DEF EPUCK E-puck {
  hidden position_0_0 3.078288363777079e-08
  hidden position_0_1 3.078262875575975e-08
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  hidden rotation_2 0 1 0 2.9802322387695313e-08
  translation 0.16690600038411993 0.2675990006068369 -6.406664929221352e-05
  rotation 0.0004884657760999333 0.013607775575710829 -0.9999072906250192 0.07066143830976715
  controller "e-puck_line"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
TrackOne {
  translation 0.0898232 -0.595216 -0.005
  rotation 0.9831056944488314 0.1294279597735375 0.1294279597735375 1.58784
  scale 0.01 0.005 0.01
}
